<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 6</title>
</head>
	<link rel="stylesheet" type="text/css" href="Site_6.css" />

<body>
<!--Header-->
<div id="header">
	<div class="navbar">
		  <a href="#home">TRANG CHỦ</a>
		  <div class="dropdown">
			    <button class="dropbtn">THỰC ĐƠN  </button>
			    <div class="dropdown-content">
				      <a href="#">MÓN SOUP</a>
				      <a href="#">MÓN CHÁO</a>
				      <a href="#">MÓN LẦU</a>
				      <a href="#">MÓN NGON KHÁC</a>
			    </div>
		  </div>
		  <div class="dropdown">
			    <button class="dropbtn">THƯ VIỆN  </button>
			    <div class="dropdown-content">
				      <a href="#">HÌNH ẢNH</a>
				      <a href="#">THƯ VIỆN</a>
			    </div>
		  </div> 
		  <a href="#tintuc">TIN TỨC</a>
		  <a href="#datcho">ĐẶT CHỔ</a>
		  <a href="#lienhe">LIÊN HỆ</a>
		  <div class="search-container">
		    <form>
		      <input type="text" placeholder="Search.." name="search">
		      <button type="submit">Tìm kiếm</button>
		    </form>
		  </div>
	</div>
	<div class="clearfix"> </div>
</div>
<!--Món ngon-->
<div id="monngon">
	<h2 class="title">Món ngon hôm nay</h2>
	<!--Soup -->
	<div class="soup">
		<div class="khung-subtitle"><h2 class="subtitle">soup</h2></div>
		<div class="khunghinh"><img class="hinh" src="./images/supcanhrieu.jpg"><p>Soup cua</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/suphatsen.jpg"><p>Soup hạt sen</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/supnamtuyet.jpg"><p>Soup nấm tuyết</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/suprongbien.jpg"><p>Soup rong biển</p></div>		
	</div>
	<!--Gỏi -->
	<div class="goi">
		<div class="khung-subtitle"><h2 class="subtitle">Gỏi</h2></div>
		<div class="khunghinh"><img class="hinh" src="./images/goicuon.jpg"><p>Gỏi cuốn</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/goinamtuyet.jpg"><p>Gỏi nấm tuyết</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/bicuon.jpg"><p>Bì cuốn</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/chagio.jpg"><p>Chả giò</p></div>		
	</div>
	<!--Lẩu -->
	<div class="lau">
		<div class="khung-subtitle"><h2 class="subtitle">Lẩu</h2></div>
		<div class="khunghinh"><img class="hinh" src="./images/lauhamnamtieuxanh.jpg"><p>Lẩu nấm tiêu xanh</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/launam.jpg"><p>Lẩu nấm</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/lauchao.jpg"><p>Lẩu chao</p></div>
		<div class="khunghinh"><img class="hinh" src="./images/lauthai.jpg"><p>Lẩu Thái</p></div>		
	</div>
	<div class="clearfix"> </div>
</div>
<!-- Đầu bếp -->
<div id="daubep">
	<h2 class="title">Đầu bếp tuyệt vời</h2>
	<div class="khungbep">
		<img class="hinhbep" src="./images/chef1.jpg">
		<img class="hinhbep" src="./images/chef2.jpg">
		<img class="hinhbep" src="./images/chef3.jpg">
		<img class="hinhbep" src="./images/chef4.jpg">
	</div>
	<div class="clearfix"> </div>
</div>
<!-- Giới Thiệu -->
<div id="gioithieu">
	<div class="noidung">
		<h2 class="title-gioithieu">CHÚNG TÔI MANG ĐẾN CHO BẠN VÀ GIA ĐÌNH NHỮNG BỮA ĂN:</h2>
		<p>“ĐẬM ĐÀ MÀ THANH VỊ, ĐƠN GIẢN MÀ TINH TẾ” </p>
		<p>
			Với sự tỉ mỉ từ khâu lựa chọn nguyên liệu đến chế biến, Bếp	nhà Here và Now cam kết sự an toàn về sức khỏe cho thực 
			khách khi thưởng thức món ăn tại đây. Giữa sự hỗn độn, tràn lan của thực phẩm độc hại trên thị trường hiện nay thì
			tìm đến nhà Here và Now là sự lựa chọn hàng đầu mà bạn nên nghĩ tới!
		</p>
		<h2 class="title-gioithieu">CÓ NGUỒN GỐC TỪ THỰC VẬT</h2>
		<p>Thiên nhiên đã ưu đãi cho chúng ta nguồn thực vật phong phú, dinh dưỡng đủ đầy. Biết tìm hiểu và kết hợp các nguyên 
			liệu đó một cách hài hòa, Bếp nhà Here và Now đã, đang và sẽ tạo ra các món ăn làm hài lòng thực khách bởi chất lượng
			và giá trị đích thực cho sức khỏe! “Sức khỏe chính là tài sản quỷ giá nhất mà chúng ta có thể lựa chọn”</p>
	</div>
	<div class="hinhgioithieu">
		<img class="hinhgt" src="./images/gt1.jpg">
		<img class="hinhgt" src="./images/gt2.jpg">
		<img class="hinhgt" src="./images/gt3.jpg">
		<img class="hinhgt" src="./images/gt4.jpg">
	</div>
	<div class="clearfix"> </div>
</div>
<!-- Feedback -->
<div id="feedback">
	<h2 class="title">Nhận xét khách hàng</h2>
	<div class="col-3">
		<p class="nx">Tôi là một người ăn chay trường được thưởng thức những món ăn chay của nhà hàng là một niềm vui mỗi ngày của tôi</p>
		<p class="kh">Chị Huyền Trang</p>
	</div>
	<div class="col-3">
		<p class="nx">Tôi là một người ăn chay trường được thưởng thức những món ăn chay của nhà hàng là một niềm vui mỗi ngày của tôi</p>
		<p class="kh">Lê Hoàng Anh Đức</p>
	</div>
	<div class="col-3">
		<p class="nx">Tôi là một người ăn chay trường được thưởng thức những món ăn chay của nhà hàng là một niềm vui mỗi ngày của tôi</p>
		<p class="kh">Chị Thúy Hằng</p>
	</div>
	<div class="col-3">
		<p class="nx">Tôi là một người ăn chay trường được thưởng thức những món ăn chay của nhà hàng là một niềm vui mỗi ngày của tôi</p>
		<p class="kh">Anh Thành Công</p>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- Footer -->
<div id="footer">
	<div class="copy_right">
		<p>© 2022. All rights reserved | Design by <a href="#">Bích Phương</a></p>
	</div>
    <div id="mangxh">
    	<img src="images/Facebook.png"><img src="images/Google.png"><img src="images/Twitter.png">
    </div>
</div>

</body>
</html>
